// UP! Keyboard Layout
// To improve the efficiency of the Unix-Pool Staff!

//██╗   ██╗██████╗ ██╗   ██╗      █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗████████╗
//██║   ██║██╔══██╗██║   ██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝
//██║   ██║██████╔╝██║   ██║     ███████║ ╚████╔╝ ██║   ██║██║   ██║   ██║   
//██║   ██║██╔═══╝ ╚═╝   ██║     ██╔══██║  ╚██╔╝  ██║   ██║██║   ██║   ██║   
//╚██████╔╝██║     ██╗   ███████╗██║  ██║   ██║   ╚██████╔╝╚██████╔╝   ██║   
// ╚═════╝ ╚═╝     ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   

default
// German UP!-Layout Version 0.7
// inspired by neo (symbolic layers) https://www.neo-layout.org
//
// Author: Maximilian W. Gotthardt <mwgotthardt@gmail.com>

partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "up_base" {

    // The different layers and how to reach them
    // --------------------------------------------------------------
    // Ebene 1: normal
    // Ebene 2: Shift
    // Ebene 3: Caps ("Mod three")
    // Ebene 4: Lsgt or RAlt ("Mod four")  (for selecting, use also Shift)
    // Ebene 5: Shift + Caps/Bksl
    // Ebene 6: Caps/Bksl + Lsgt/RAlt
    // Locking uppercase: left Shift + right Shift
    // Locking Ebene 4: Shift + Caps + Tab, or Lsgt + RAlt

    // Captions for the large table below
    // --------------------------------------------------------------
    // Xorg:       Level1           Level2               Level3             Level4                 Level5            Level6               Level7             Level8
    // UP!:        Ebene1           Ebene2               Ebene3             Ebene5                 Ebene4            Pseudo-Ebene         Ebene6
    // Access key: none             Shift                Caps/Bksl          Shift + Caps/Bksl      Lsgt/RAlt         Shift + Lsgt/RAlt    Caps/Bksl + Lsgt/RAlt
    // Function:   letter           letter big           symbols            Greek letters          Navigation/Umlaut

    // Alphanumeric-keys
    // =================
    key.type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK";

    // The Tab ky has Compose on the third layer (Caps + Tab)
    // ------------------------------------------------------------
    key  <TAB> { [ Tab,           ISO_Left_Tab,        Multi_key,         ISO_Level5_Lock,        NoSymbol,          NoSymbol,            NoSymbol,          ISO_Level5_Lock] };

    // Number row
    // ------------------------------------------------------------
    key <TLDE> { [ grave,         asciitilde,          U21BB,             U02DE,                  dead_abovedot,     Pointer_EnableKeys,  dead_belowdot,     NoSymbol       ] };
    key <AE01> { [ 1,             exclam,              onesuperior,       onesubscript,           ordfeminine,       NoSymbol,            notsign,           NoSymbol       ] };
    key <AE02> { [ 2,             at,                  twosuperior,       twosubscript,           masculine,         NoSymbol,            logicalor,         NoSymbol       ] };
    key <AE03> { [ 3,             numbersign,          threesuperior,     threesubscript,         numerosign,        NoSymbol,            logicaland,        NoSymbol       ] };
    key <AE04> { [ 4,             dollar,              U203A,             femalesymbol,           NoSymbol,          NoSymbol,            U22A5,             NoSymbol       ] };
    key <AE05> { [ 5,             percent,             U2039,             malesymbol,             periodcentered,    NoSymbol,            U2221,             NoSymbol       ] };
    key <AE06> { [ 6,             asciicircum,         cent,              U26A5,                  sterling,          NoSymbol,            U2225,             NoSymbol       ] };
    key <AE07> { [ 7,             ampersand,           yen,               U03F0,                  currency,          NoSymbol,            rightarrow,        NoSymbol       ] };
    key <AE08> { [ 8,             asterisk,            NoSymbol,          U27E8,                  Tab,               ISO_Left_Tab,        U221E,             NoSymbol       ] };
    key <AE09> { [ 9,             parenleft,           NoSymbol,          U27E9,                  KP_Divide,         KP_Divide,           variation,         NoSymbol       ] };
    key <AE10> { [ 0,             parenright,          NoSymbol,          zerosubscript,          KP_Multiply,       KP_Multiply,         emptyset,          NoSymbol       ] };
    key <AE11> { [ minus,         underscore,          NoSymbol,          U2011,                  KP_Subtract,       KP_Subtract,         hyphen,            NoSymbol       ] };
    key <AE12> { [ equal,         plus,                dead_abovering,    dead_dasia,             dead_diaeresis,    NoSymbol,            dead_macron,       NoSymbol       ] };

    // Top row
    // ------------------------------------------------------------
    key <AD01> { [ q,             Q,                   ellipsis,          NoSymbol,               adiaeresis,        adiaeresis,               Greek_XI,          NoSymbol       ] };
    key <AD02> { [ w,             W,                   underscore,        Greek_finalsmallsigma,  BackSpace,         BackSpace,           radical,           NoSymbol       ] };
    key <AD03> { [ e,             E,                   bracketleft,       Greek_epsilon,          Up,                Up,                  Greek_LAMBDA,      NoSymbol       ] };
    key <AD04> { [ r,             R,                   bracketright,      Greek_rho,              Delete,            Delete,              U2102,             NoSymbol       ] };
    key <AD05> { [ t,             T,                   asciicircum,       Greek_tau,              Next,              Next,                Greek_OMEGA,       NoSymbol       ] };
    key <AD06> { [ y,             Y,                   exclam,            Greek_upsilon,          udiaeresis,        udiaeresis,            multiply,          NoSymbol       ] };
    key <AD07> { [ u,             U,                   less,              Greek_theta,            KP_7,              KP_7,                Greek_PSI,         NoSymbol       ] };
    key <AD08> { [ i,             I,                   greater,           Greek_iota,             KP_8,              KP_8,                Greek_GAMMA,       NoSymbol       ] };
    key <AD09> { [ o,             O,                   equal,             Greek_omikron,          KP_9,              KP_9,                Greek_PHI,         NoSymbol       ] };
    key <AD10> { [ p,             P,                   ampersand,         Greek_pi,               odiaeresis,        odiaeresis,              U211A,             NoSymbol       ] };
    key <AD11> { [ bracketleft,   bracerleft,          U017F,             noSymbol,               U2212,             NoSymbol,            jot,               NoSymbol       ] };
    key <AD12> { [ bracketright,  bracerright,         dead_stroke,       dead_psili,             dead_doubleacute,  NoSymbol,            dead_breve,        NoSymbol       ] };

    // Middle row
    // ------------------------------------------------------------
    key <AC01> { [ a,             A,                   backslash,         Greek_alpha,            Home,              Home,                includedin,        NoSymbol       ] };
    key <AC02> { [ s,             S,                   slash,             Greek_sigma,            ssharp,            Left,                integral,          NoSymbol       ] };
    key <AC03> { [ d,             D,                   braceleft,         Greek_delta,            Down,              Down,                U2200,             NoSymbol       ] };
    key <AC04> { [ f,             F,                   braceright,        Greek_phi,              Right,             Right,               U2203,             NoSymbol       ] };
    key <AC05> { [ g,             G,                   asterisk,          Greek_gamma,            End,               End,                 elementof,         NoSymbol       ] };
    key <AC06> { [ h,             H,                   question,          Greek_eta,              questiondown,      NoSymbol,            Greek_SIGMA,       NoSymbol       ] };
    key <AC07> { [ j,             J,                   parenleft,         Greek_iota,             KP_4,              KP_4,                U2115,             NoSymbol       ] };
    key <AC08> { [ k,             K,                   parenright,        Greek_kappa,            KP_5,              KP_5,                U211D,             NoSymbol       ] };
    key <AC09> { [ l,             L,                   minus,             Greek_lambda,           KP_6,              KP_6,                partialderivative, NoSymbol       ] };
    key <AC10> { [ semicolon,     colon,               colon,             noSymbol,               KP_Separator,      comma,               Greek_DELTA,       NoSymbol       ] };
    key <AC11> { [ apostrophe,    quotedbl,            at,                noSymbol,               period,            KP_Decimal,          nabla,             NoSymbol       ] };
    key <BKSL> { [ backslash,     bar,                 dead_abovering,    noSymbol,               dead_diaeresis,    NoSymbol,            dead_macron,       NoSymbol       ] };

    // Bottom row
    // ------------------------------------------------------------
    key <AB01> { [ z,             Z,                   numbersign,        Greek_Zeta,             Escape,            Escape,              union,             NoSymbol       ] };
    key <AB02> { [ x,             X,                   dollar,            Greek_xi,               Tab,               Tab,                 intersection,      NoSymbol       ] };
    key <AB03> { [ c,             C,                   bar,               Greek_chi,              Insert,            Insert,              U2135,             NoSymbol       ] };
    key <AB04> { [ v,             V,                   asciitilde,        noSymbol,               Return,            Return,              Greek_PI,          NoSymbol       ] };
    key <AB05> { [ b,             B,                   grave,             Greek_beta,             Undo,              Redo,                U2124,             NoSymbol       ] };
    key <AB06> { [ n,             N,                   plus,              Greek_nu,               colon,             NoSymbol,            U21D0,             NoSymbol       ] };
    key <AB07> { [ m,             M,                   percent,           Greek_mu,               KP_1,              KP_1,                ifonlyif,          NoSymbol       ] };
    key <AB08> { [ comma,         endash,              quotedbl,          U03F1,                  KP_2,              KP_2,                U21D2,             NoSymbol       ] };
    key <AB09> { [ period,        enfilledcircbullet,  apostrophe,        U03D1,                  KP_3,              KP_3,                U21A6,             NoSymbol       ] };
    key <AB10> { [ slash,         question,            semicolon,         NoSymbol,               semicolon,         NoSymbol,            Greek_THETA,       NoSymbol       ] };

    // Space key
    // =========
    key <SPCE> { [ space,         space,               space,             nobreakspace,           KP_0,              KP_0,                U202F,             NoSymbol       ] };

    // Keypad-keys
    // ===========
    // The former Numlock key:
    key <NMLK> { [ Tab,           ISO_Left_Tab,        equal,             approxeq,               notequal,          Pointer_EnableKeys,  identical,         NoSymbol       ] };
    // Topmost row
    key <KPDV> { [ KP_Divide,     KP_Divide,           division,          U2300,                  U2044,             NoSymbol,            U2223,             NoSymbol       ] };
    key <KPMU> { [ KP_Multiply,   KP_Multiply,         U22C5,             U2299,                  multiply,          NoSymbol,            U2297,             NoSymbol       ] };
    key <KPSU> { [ KP_Subtract,   KP_Subtract,         U2212,             U2296,                  U2216,             NoSymbol,            U2238,             NoSymbol       ] };
    // Top row
    key  <KP7> { [ KP_7,          U2714,               U2195,             U226A,                  KP_Home,           KP_Home,             upstile,           NoSymbol       ] };
    key  <KP8> { [ KP_8,          U2718,               uparrow,           intersection,           KP_Up,             KP_Up,               U22C2,             NoSymbol       ] };
    key  <KP9> { [ KP_9,          dagger,              U20D7,             U226B,                  KP_Prior,          KP_Prior,            U2309,             NoSymbol       ] };
    key <KPAD> { [ KP_Add,        KP_Add,              plusminus,         U2295,                  U2213,             NoSymbol,            U2214,             NoSymbol       ] };
    // Middle row
    key  <KP4> { [ KP_4,          club,                leftarrow,         includedin,             KP_Left,           KP_Left,             U2286,             NoSymbol       ] };
    key  <KP5> { [ KP_5,          EuroSign,            colon,             U22B6,                  KP_Begin,          KP_Begin,            U22B7,             NoSymbol       ] };
    key  <KP6> { [ KP_6,          U2023,               rightarrow,        includes,               KP_Right,          KP_Right,            U2287,             NoSymbol       ] };
    // Bottom row
    key  <KP1> { [ KP_1,          diamond,             U2194,             lessthanequal,          KP_End,            KP_End,              downstile,         NoSymbol       ] };
    key  <KP2> { [ KP_2,          heart,               downarrow,         union,                  KP_Down,           KP_Down,             U22C3,             NoSymbol       ] };
    key  <KP3> { [ KP_3,          U2660,               U21CC,             greaterthanequal,       KP_Next,           KP_Next,             U230B,             NoSymbol       ] };
    key <KPEN> { [ KP_Enter,      KP_Enter,            KP_Enter,          KP_Enter,               KP_Enter,          KP_Enter,            KP_Enter,          NoSymbol       ] };
    key <KPEQ> { [ KP_Equal,      NoSymbol,            NoSymbol,          NoSymbol,               NoSymbol,          NoSymbol,            NoSymbol,          NoSymbol       ] };
    // Bottommost row
    key  <KP0> { [ KP_0,          U2423,               percent,           U2030,                  KP_Insert,         KP_Insert,           U25A1,             NoSymbol       ] };
    key <KPDL> { [ KP_Separator,  period,              comma,             minutes,                KP_Delete,         KP_Delete,           seconds,           NoSymbol       ] };

    name[Group1]= "German (UP!)";

    include "shift(both_capslock)"
    include "level3(caps_switch)"
    include "level5(lsgt_switch_lock)"
    include "level5(ralt_switch_lock)"
};

// partial alphanumeric_keys modifier_keys keypad_keys
// xkb_symbols "up" {
// 
//     include "up(up_base)"
// 
//     name[Group1]= "German (UP!)";
// 
//     include "shift(both_capslock)"
//     include "level3(caps_switch)"
//     include "level5(lsgt_switch_lock)"
//     include "level5(ralt_switch_lock)"
// 
//     // TODO: bksl key is needed for ']'
//     //include "level3(bksl_switch)"     
// };
