/// partial alphanumeric_keys
/// xkb_symbols "neo_qwertz_base" {
///     include "de(neo_base)"
/// 
///     key.type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK";
///     key <AB08> { [ comma,                   endash,                  NoSymbol,                U03F1,                   NoSymbol,                NoSymbol,                U21D2,                   NoSymbol                 ] };
///     key <AB09> { [ period,                  enfilledcircbullet,      NoSymbol,                U03D1,                   NoSymbol,                NoSymbol,                U21A6,                   NoSymbol                 ] };
///     key <AB10> { [ minus,                   emdash,                  NoSymbol,                U2011,                   NoSymbol,                NoSymbol,                hyphen,                  NoSymbol                 ] };
/// 
///     key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";
///     key <AE11> { [ ssharp,                  U1E9E,                   NoSymbol,                Greek_finalsmallsigma,   NoSymbol,                NoSymbol,                jot,                     NoSymbol                 ] };
///     key <AD01> { [ q,                       Q,                       NoSymbol,                U03D5,                   NoSymbol,                NoSymbol,                U211A,                   NoSymbol                 ] };
///     key <AD02> { [ w,                       W,                       NoSymbol,                Greek_omega,             NoSymbol,                NoSymbol,                Greek_OMEGA,             NoSymbol                 ] };
///     key <AD03> { [ e,                       E,                       NoSymbol,                Greek_epsilon,           NoSymbol,                NoSymbol,                U2203,                   NoSymbol                 ] };
///     key <AD04> { [ r,                       R,                       NoSymbol,                Greek_rho,               NoSymbol,                NoSymbol,                U211D,                   NoSymbol                 ] };
///     key <AD05> { [ t,                       T,                       NoSymbol,                Greek_tau,               NoSymbol,                NoSymbol,                partialderivative,       NoSymbol                 ] };
///     key <AD06> { [ y,                       Y,                       NoSymbol,                Greek_zeta,              NoSymbol,                NoSymbol,                U2124,                   NoSymbol                 ] };
///     key <AD07> { [ u,                       U,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                includedin,              NoSymbol                 ] };
///     key <AD08> { [ i,                       I,                       NoSymbol,                Greek_iota,              NoSymbol,                NoSymbol,                integral,                NoSymbol                 ] };
///     key <AD09> { [ o,                       O,                       NoSymbol,                Greek_omicron,           NoSymbol,                NoSymbol,                elementof,               NoSymbol                 ] };
///     key <AD10> { [ p,                       P,                       NoSymbol,                Greek_pi,                NoSymbol,                NoSymbol,                Greek_PI,                NoSymbol                 ] };
///     key <AD11> { [ udiaeresis,              Udiaeresis,              NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                union,                   NoSymbol                 ] };
///     key <AC01> { [ a,                       A,                       NoSymbol,                Greek_alpha,             NoSymbol,                NoSymbol,                U2200,                   NoSymbol                 ] };
///     key <AC02> { [ s,                       S,                       NoSymbol,                Greek_sigma,             NoSymbol,                NoSymbol,                Greek_SIGMA,             NoSymbol                 ] };
///     key <AC03> { [ d,                       D,                       NoSymbol,                Greek_delta,             NoSymbol,                NoSymbol,                Greek_DELTA,             NoSymbol                 ] };
///     key <AC04> { [ f,                       F,                       NoSymbol,                Greek_phi,               NoSymbol,                NoSymbol,                Greek_PHI,               NoSymbol                 ] };
///     key <AC05> { [ g,                       G,                       NoSymbol,                Greek_gamma,             NoSymbol,                NoSymbol,                Greek_GAMMA,             NoSymbol                 ] };
///     key <AC06> { [ h,                       H,                       NoSymbol,                Greek_psi,               NoSymbol,                NoSymbol,                Greek_PSI,               NoSymbol                 ] };
///     key <AC07> { [ j,                       J,                       NoSymbol,                Greek_theta,             NoSymbol,                NoSymbol,                Greek_THETA,             NoSymbol                 ] };
///     key <AC08> { [ k,                       K,                       NoSymbol,                Greek_kappa,             NoSymbol,                NoSymbol,                multiply,                NoSymbol                 ] };
///     key <AC09> { [ l,                       L,                       NoSymbol,                Greek_lambda,            NoSymbol,                NoSymbol,                Greek_LAMBDA,            NoSymbol                 ] };
///     key <AC10> { [ odiaeresis,              Odiaeresis,              NoSymbol,                U03F5,                   NoSymbol,                NoSymbol,                intersection,            NoSymbol                 ] };
///     key <AC11> { [ adiaeresis,              Adiaeresis,              NoSymbol,                Greek_eta,               NoSymbol,                NoSymbol,                U2135,                   NoSymbol                 ] };
///     key <AB01> { [ y,                       Y,                       NoSymbol,                Greek_upsilon,           NoSymbol,                NoSymbol,                nabla,                   NoSymbol                 ] };
///     key <AB02> { [ x,                       X,                       NoSymbol,                Greek_xi,                NoSymbol,                NoSymbol,                Greek_XI,                NoSymbol                 ] };
///     key <AB03> { [ c,                       C,                       NoSymbol,                Greek_chi,               NoSymbol,                NoSymbol,                U2102,                   NoSymbol                 ] };
///     key <AB04> { [ v,                       V,                       NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                radical,                 NoSymbol                 ] };
///     key <AB05> { [ b,                       B,                       NoSymbol,                Greek_beta,              NoSymbol,                NoSymbol,                U21D0,                   NoSymbol                 ] };
///     key <AB06> { [ n,                       N,                       NoSymbol,                Greek_nu,                NoSymbol,                NoSymbol,                U2115,                   NoSymbol                 ] };
///     key <AB07> { [ m,                       M,                       NoSymbol,                Greek_mu,                NoSymbol,                NoSymbol,                ifonlyif,                NoSymbol                 ] };
/// };
// Walther´s UP layout. Once developed for the Unix-Pool at the TU Berlin.
// inspired by the Neo 2 layout http://www.neo-layout.org
//
// Authors:
//	Walther <senexger at gmail dot com>
//
//      TODO: website
//
// $Revision$, $Date$

partial alphanumeric_keys // modifier_keys keypad_keys TODO: muss das ausgeklammert?
xkb_symbols "unix-pool" {

    // Levels in Unix-Pool
    // --------------------------------------------------------------
    // Ebene 1: normal
    // Ebene 2: Shift
    // Ebene 3: Mod3
    // Ebene 4: Mod4 //TODO: (for marking something use Shift + Mod4)
    // Ebene 5: Shift + Mod3 

    // New Legend 
    // =============== 
    // Levels in Xkbmap jargon to be found here in the definitions.  
    // These are the levels used, and Xorg's translations:
    // --------------------------------------------------------------
    // Xorg:       Level1                   Level2                   Level3                   Level4                   Level5                   
    // up:         latters                  big latters              navigation               shift navigation         symbols		        
    // Keys (up):  None                     Shift                    Mod3                     Mod3 + Shift             Mod4                     

    // Alphanumeric-keys
    // ===============
    // Tab as Multi_key (Compose)
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";
    key  <TAB> { [ Tab,  	  	    Tab,                     Tab,         	      NoSymbol,                NoSymbol                 ] };
    key <TLDE> { [ grave,                   asciitilde,              U21BB,                   U02DE,                   dead_abovedot            ] };
    key <AE01> { [ 1,                       exclam,    	             onesuperior,             onesubscript,            ordfeminine              ] };
    key <AE02> { [ 2,                       at,   		     twosuperior,             twosubscript,            masculine                ] };
    key <AE03> { [ 3,                       numbersign, 	     threesuperior,           threesubscript,          numerosign               ] };
    key <AE04> { [ 4,                       dollar,      	     Home,                    Begin,                   NoSymbol                 ] };
    key <AE05> { [ 5,                       percent,      	     U2039,                   malesymbol,              periodcentered           ] };
    key <AE06> { [ 6,                       dead_circumflex,         cent,                    U26A5,                   sterling                 ] };
    key <AE07> { [ 7,                       ampersand,               yen,                     U03F0,                   currency                 ] };
    key <AE08> { [ 8,                       asterisk, 	             singlelowquotemark,      U27E8,                   Tab                      ] };
    key <AE09> { [ 9,                       parenleft, 	             leftsinglequotemark,     U27E9,                   KP_Divide                ] };
    key <AE10> { [ 0,                       parenright, 	     End,                     zerosubscript,           KP_Multiply              ] };
    key <AE11> { [ minus,                   underscore,              NoSymbol,                U2011,                   KP_Subtract              ] };
    key <AE12> { [ dead_grave,              plus,     	             dead_abovering,          dead_dasia,              dead_diaeresis           ] };

    // Top row
    // --------------------------------------------------------------
    key <AD01> { [ q,                       Q,                       ellipsis,                Greek_xi,                adiaeresis               ] };
							 	     //TODO: next word
    key <AD02> { [ w,                       W,                       XK_Prior,                NoSymbol,                BackSpace                ] };
    key <AD03> { [ e,                       E,                       bracketleft,             Greek_lambda,            Up                       ] };
    key <AD04> { [ r,                       R,                       bracketright,            Greek_chi,               Delete                   ] };
    key <AD05> { [ t,                       T,                       asciicircum,             Greek_omega,             Next                     ] };
    key <AD06> { [ y,                       Y,                       exclam,                  Greek_kappa,             udiaeresis               ] };
    key <AD07> { [ u,                       U,                       less,                    Greek_psi,               KP_7                     ] };
    key <AD08> { [ i,                       I,                       greater,                 Greek_gamma,             KP_8                     ] };
    key <AD09> { [ o,                       O,                       Linefeed,                Greek_phi,               KP_9                     ] };
    key <AD10> { [ p,                       P,                       ampersand,               U03D5,                   odiaeresis               ] };
    key <AD11> { [ ssharp,                  U1E9E,                   U017F,                   Greek_finalsmallsigma,   U2212                    ] };
    key <AD12> { [ dead_acute,              dead_tilde,              dead_stroke,             dead_psili,              dead_doubleacute         ] };

    // Middle row
    // --------------------------------------------------------------
    key <AC01> { [ a,                       A,                       backslash,               NoSymbol,                Home                     ] };
    key <AC02> { [ s,                       S,                       slash,                   ssharp,                  ssharp                   ] };
    key <AC03> { [ d,                       D,                       braceleft,               Greek_alpha,             Down                     ] };
    key <AC04> { [ f,                       F,                       braceright,              Greek_epsilon,           Right                    ] };
    key <AC05> { [ g,                       G,                       asterisk,                Greek_omicron,           End                      ] };
    key <AC06> { [ h,                       H,                       Left,                    leftarrow,               questiondown             ] };
    key <AC07> { [ j,                       J,                       Down,                    downarrow,               downarrow                ] };
    key <AC08> { [ k,                       K,                       Up,                      uparrow,                 KP_5                     ] };
    key <AC09> { [ l,                       L,                       Right,                   rightarrow,              KP_6                     ] };
    key <AC10> { [ semicolon,               colon,                   colon,                   Greek_delta,             KP_Separator             ] };
    key <AC11> { [ apostrophe,              quotedbl,                at,                      Greek_upsilon,           period                   ] };

    // Bottom row
    // --------------------------------------------------------------
    key <AB01> { [ z,    	            Z,         		     numbersign,              NoSymbol,                Escape                   ] };
    key <AB02> { [ x,    	            X,         		     dollar,                  U03F5,                   Tab                      ] };
    key <AB03> { [ c,    	            C,         		     bar,                     Greek_eta,               Insert                   ] };
    key <AB04> { [ v,    	            V,         		     asciitilde,              Greek_pi,                Return                   ] };
							 	     //TODO: previous word for lvl3 w
    key <AB05> { [ b,    	            B,         		     grave,                   Greek_zeta,              Undo                    ] };
    key <AB06> { [ n,    	            N,         		     plus,                    Greek_beta,              colon                   ] };
    key <AB07> { [ m,    	            M,         		     percent,                 Greek_mu,                KP_1                    ] };
    key <AB08> { [ comma,                   less,       	     quotedbl,                U03F1,                   KP_2                    ] };
    key <AB09> { [ period,                  greater,       	     apostrophe,              U03D1,                   KP_3                    ] };
    key <AB10> { [ slash,                   question,       	     semicolon,               Greek_theta,             semicolon               ] };

    // Space key
    // --------------------------------------------------------------
    key <SPCE> { [ space,                   space,                   space,                   nobreakspace,            KP_0                    ] };

    // TODO: I do not have a keypad-keys
    // TODO: what does this line?: key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";

    //key <RALT> { [ Multi_key, ISO_Level3_Shift, Multi_key ] };
    //key <CAPS> { type[Group1]="TWO_LEVEL", [ Multi_key ] };

    //modifier_map Mod3   { <CAPS> };
    //modifier_map Mod5   { <RALT> };

    // include "shift(both_capslock)" // can be removed?
    // include "level3(caps_switch)"
    // include "level3(bksl_switch)" // it's the neo inspired way`
};

// TODO: integrate this from variant to basic only

partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "neo" {

    include "up(unix-pool)"

    name[Group1]= "Unix-Pool (US)";

    // include "shift(both_capslock)" // can be removed?
    include "level3(caps_switch)"
    include "level3(bksl_switch)" // it's the neo inspired way`
    // TODO: remove layer 6,7,8
    //include "level5(lsgt_switch_lock)"
    //include "level5(ralt_switch_lock)"
};

// EXTRAS:

// A updated keymap with with navigation layout & reachability of symbols for every user
// 
// TODO: See walther´s blog for a discription
// 
// ┌────┐
// │ 2 4│   2 = Shift       4 = Level5 (symbols)
// │ 1 3│   1 = Normal      3 = Level3 (navigation)
// └────┘  
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ~ │ ! ' │ @ " │ # ˝ │ $ ¸ │ % ˇ │ ^ ^ │ & ˘ │ * ˙ │ (  ̣ │ ) ° │ _ ¯ │ + ˛ ┃ ⌫ Back  ┃
// │ ` ` │ 1 ¹ │ 2 ² │ 3 ³ │ 4 « │ 5 € │ 6 ¢ │ 7 − │ 8 × │ 9 ÷ │ 0 » │ - – │ = — ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q ä │ W   │ E   │ R   │ T   │ Y ü │ U   │ I   │ O   │ P ö │ {   │ }   ┃ Enter ┃
// ┃Tab ↹  ┃ q   │ w   │ e   │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [   │ ]   ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A   │ S ß │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ :   │ "   │ |   ┃      ┃
// ┃Mod 3   ┃ a   │ s   │ d   │ f   │ g   │ h ← │ j ↓ │ k → │ l → │ ;   │ '   │ \   ┃      ┃
// ┣━━━━━━━┳┻━━━━┱┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃     ┃ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ <   │ >   │ ? ¿ ┃             ┃
// ┃Shift ⇧┃Mod 4┃ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ / ⁄ ┃   Shift ⇧   ┃
// ┣━━━━━━━┻━━━━━┻━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃    ┃      ┃
// ┃Ctrl   ┃ super ┃  Alt  ┃ ␣           Space               ⍽ ┃ Mod 4 ┃ Menu  ┃ Fn ┃ Ctrl ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━┻━━━━━━┛
